/*--- Base css layout --*/
@import "components/variables";
@import "components/mixins";

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: $paragraph, sans-serif;
  font-size: $standard;
  height: 100%;
  width: 100%;
  max-width: 1920px;
  overflow-x: hidden;
  position: relative;
  margin: auto;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

a {
  text-decoration: none;
  color: $green;

  &:hover {
    text-decoration: underline;
  }
}

li {
  list-style: none;
  margin-right: 50px;
}

p {
  font-size: 17px;
  line-height: 170%;
  color: rgba(0,0,0,.75);
}

h2 {
  font-family: 'Exo', sans-serif;
  font-size: 65px;
  font-weight: 900;
  margin: 10px 0;
}
h3 {
  font-family: 'Exo', sans-serif;
  font-size: 40px;
  font-weight: bold;
  margin: 10px 0;
}
h4 {
  font-family: 'Exo', sans-serif;
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}

i {
  color: darken( $green, 15% );
  color: $green;
  font-size: 40px;
}

header {
  position: fixed;
  background: white;
  box-shadow: 0px 0px 0px 5px rgba(0,0,0,.05);
  border-radius: 3px;
  height: 90px;
  width: 90%;
  max-width: 1720px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999999;
  justify-content: center;

  ul {
    display: inline-flex;

    li a {
      color: rgba(0,0,0,.75);
      transition: .5s ease all;
      font-family: 'Fira Sans Condensed', sans-serif;
      font-size: 19px;

      &:hover {
        opacity: .7;
      }
    }
  }
}

main {
  display: block;
}

section {
  z-index: 5;
  position: relative;
}

/*====
REUSABLE
======*/

.container {
  width: $container;
  margin: auto;
}

.container-min {
  width: $container-min;
}

/*====
NAVBAR
======*/

.logo {
  $logo: 120px;

  height: $logo;
  width: $logo;
  transition: .2s ease all;

  &:hover {
    transform: scale(1.05);
  }
}

.nav {
  width: $container;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  color: rgba(0,0,0,.75);
}

.btn {
  background-color: $green;
  border: 0;
  padding: 17px 0;
  width: 215px;
  text-align: center;
  color: white;
  transition: .5s ease all;

  &:hover {
    transform: translateY(3px);
  }
}

/*====
HERO
======*/

.hero {
  position: relative;
  overflow: hidden;
  height: 80vh;
  width: 100%;
  max-width: 1920px;
  min-height: 500px;
  // background: #2ca4fc url(./img/hero_overlay.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, .8)), url(./img/hero.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &:after {
    content: '';
    width: 150%;
    height: 15%;
    background-image: url(./img/ruler.svg);
    background-repeat: no-repeat;
    background-color: white;
    position: absolute;
    bottom: -51px;
    left: 50%;
    transform: translateX(-50%) rotate(3deg);
  }

  .bottom-hero-wrapper {
    width: 100%;
    height: 109px;
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    bottom: 0px;
    left: 0;

    p {
      color: white;
    }
    // transform: rotate(2deg);

    a {
      transition: .3s ease all;
      &:hover {
        text-decoration: line-through;
        color: #fff;
        transform: translateY(-3px);
      }
    }

  }
}

.hero-text-wrapper {
  height: calc(100% - 70px);
  margin: auto;
  color: white;

  h2 {
    text-shadow: 1px 0px 10px rgba(0,0,0,.2);
  }

}

.ruler-wrapper {
  height: 100%;
  width: 100%;
  position: relative;
  max-width: 1920px;
  overflow: hidden;
  margin: auto;
  color: white;
}

/*====
BACKGROUND COMPONENTS
======*/

.rounded-bg {
  position: relative;
  background-color: #f5f6f7;
  border-radius: 50%;
  width: 200%;
  height: 1160px;
  margin-top: -210px;
  z-index: 1;
  margin: auto;
  left: 50%;
  top: -220px;
  transform: translateX(-50%);
}

/*====
SEKTIONER
======*/

.intro-wrapper {
  width: 50%;
  height: 100%;
  max-height: 500px;
  margin-top: -70px;
  margin-right: 10px;
  margin-bottom: 70px;
  padding: 90px;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 50px 0px rgba(0,0,0,.05);
}

// .intro-wrapper {
//   width: 50%;
//   height: 100%;
//   max-height: 600px;
//   max-width: 1280px;
//   margin-top: -40px;
//   left: 50%;
//   transform: translateX(-50%);
//   position: relative;
//   background-color: white;
//   border-radius: 2px;
//   box-shadow: 0px 0px 10px 0px rgba(0,0,0,.10);
// }

.intro {
  padding: 50px 180px;

  h3 {
    color: $text__dark;
  }
}

.icon-large {
  font-size: 70px;
}

.icon-bg-rounded {
  background-color: lighten($light_blue, 5%);
  width: 130px;
  height: 130px;
  border-radius: 50%;
  text-align: center;
  margin: auto;
}

.services-wrapper {
  width: 100%;
  background-color: #fff;
}

.services {
  position: relative;
  height: 520px;
  width:1280px;
  text-align: center;
  margin: 15px auto;

}

.service {

  position: relative;
  height: 520px;
  width: 420px;
  overflow: hidden;
  border-radius: 3px;
  z-index: 999999;
  margin-right: 10px;
  // box-shadow: 0px 0px 5px 0px rgba(0,0,0,.05);

  &:hover .service_image {
    background-size: 110%;
  }

  &:nth-child(3) {
    margin-right: 0;
  }

}

.service_image {

  height: 100%;
  width: 100%;
  border-radius: 3px;
  z-index: 999999;
  transition: .3s ease all;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  transition: .5s ease all;
  // box-shadow: 0px 0px 5px 0px rgba(0,0,0,.05);

  &_1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, .8)), url('./img/side_01.png');
  }
  &_2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, .8)), url('./img/side_02.png');
  }
  &_3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, .8)), url('./img/side_03.png');
  }

  h4 {
    color: white;
    transition: .25s ease all;

    &:hover {
      transform: translateY(-3px);
      text-decoration: none;
    }
  }

}

.partners {
  width: 200%;
  height: 590px;
  background-color: #f5f6f7;
  position: relative;
  z-index: 6;
  margin-top: 200px;
  margin-left: -50%;
}

.testamonials {

  margin: 90px auto;

}

/*=====
FOOTER
=====*/

.footer-wrapper {
  width: 100%;
  height: 600px;
  background-color: #1d1d1d;
}

/*====
FLEX COMPONENTS
======*/

.f {
  display: flex;

  @include tablet {
    display: block;
  }

  @include mobile {
    display: block;
  }
}

.f-c {
  align-items: center;
  justify-content: center;
}

.f-b {
  height: 83%;
  align-items: flex-end;
  justify-content: center;
}

.f-e {
  justify-content: flex-end;
}

.f-s-b {
  justify-content: space-between;
  align-items: center;
}
